<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/sunrise">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:textSize="48sp"
            android:focusable="false"
            android:longClickable="false"
            android:textColor="#3C1414"
            android:id="@+id/timeStart"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="48sp"
            android:ems="10"
            android:focusable="false"
            android:longClickable="false"
            android:textColor="#3C1414"
            android:id="@+id/timeEnd"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_settings"
            android:id="@+id/changeSettings"
            android:textColor="#3C1414"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"/>
</LinearLayout>