<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/sunrise">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnOn"
            android:id="@+id/start"
            android:textColor="#3C1414"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnOff"
            android:id="@+id/end"
            android:textColor="#3C1414"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SetSilenceTime"/>
    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SetUnsilenceTime"/>
</LinearLayout>
